# Airport

./: FinalProjectServer.sln  README.md
AirplaneLogic/: AirplaneLogic.csproj
AirplaneLogic/BL/: Airplane.cs  (+2 more)
ClientSide/: package-lock.json  package.json
FinalProjectServer/: FinalProjectServer.csproj  Program.cs  Startup.cs  appsettings.json
FinalProjectServer/BL/AirplaneBL/: AirplaneObject.cs  IAirplane.cs
FinalProjectServer/BL/AirportBL/: Airport.cs  AirportImageObject.cs  ControlTower.cs  LandingsManager.cs  ProcessStatusObject.cs  TakeoffsManager.cs
FinalProjectServer/BL/AirportBL/Processes/Classes/: CreateLanding.cs  CreateTakingOff.cs  DepartureRoute.cs  FlightObject.cs  Landing.cs  LandingRoute.cs  TakingOff.cs
FinalProjectServer/BL/AirportBL/Processes/Interfaces/: IGenerateFlight.cs  ILanding.cs  IProcess.cs  ITakingOff.cs
FinalProjectServer/BL/Interfaces/: IAirport.cs  IControlTower.cs  ILandingsManager.cs  IRoute.cs  ITakeoffsManager.cs
FinalProjectServer/BL/StationBL/: IStationManager.cs  StationManager.cs  TypeEnums.cs
FinalProjectServer/Controllers/: AirportController.cs
FinalProjectServer/Data/: AirportContext.cs
FinalProjectServer/Hubs/: AirportNotifications.cs  INotificationClient.cs  INotificationService.cs  NotificationAdapter.cs
FinalProjectServer/Models/: AirplaneModel.cs  AirportImage.cs  FlightModel.cs  ProcessStatusModel.cs  StationModel.cs
FinalProjectServer/Properties/: launchSettings.json
LandingSimulator/: ISimulatorA.cs
TakingOffSimulator/: ISimulatorB.cs
TestingDeshboard/: Program.cs  TestingDeshboard.csproj
(+42 files in other folders)
